@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?f3k0qd');
  src:  url('fonts/icomoon.eot?f3k0qd#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?f3k0qd') format('truetype'),
    url('fonts/icomoon.woff?f3k0qd') format('woff'),
    url('fonts/icomoon.svg?f3k0qd#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-user .path1:before {
  content: "\e900";
  color: none;
}
.icon-user .path2:before {
  content: "\e901";
  margin-left: -1em;
  color: rgb(208, 216, 50);
}
.icon-user .path3:before {
  content: "\e902";
  margin-left: -1em;
  color: rgb(84, 176, 54);
}
